# RestApiTesting

./: .classpath  pom.xml
Resources/JsonFiles/: AddBook.json  AddPlace.json
src/: Basics.java  ComplexJsonParse.java  DynamicJson.java  SumValidation.java
src/files/: ReUseableMethods.java  payload.java
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml
test-output/junitreports/: TEST-DynamicJson.xml  TEST-SumValidation.xml
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html
